frog,5,5
fruitbat,1,1
giraffe,2,1
girl,2,1
gnat,1,6
goat,4,1
gorilla,2,1
gull,5,2
haddock,3,4
hamster,4,1
hare,2,1
hawk,2,2
herring,3,4
honeybee,1,6
housefly,1,6
kiwi,5,2
ladybird,2,6
lark,5,2
leopard,2,1
lion,5,1
lobster,4,7
lynx,2,1
mink,1,1
mole,1,1
mongoose,2,1
moth,1,6
newt,1,5
octopus,4,7
opossum,2,1
oryx,2,1
ostrich,2,2
parakeet,5,2
penguin,5,2
pheasant,5,2
pike,3,4
piranha,1,4
pitviper,1,3
platypus,1,1
polecat,1,1
pony,4,1
porpoise,5,1
puma,2,1
pussycat,5,1
raccoon,2,1
reindeer,2,1
rhea,5,2
scorpion,1,7
seahorse,4,4
seal,4,1
sealion,4,1
seasnake,1,3
seawasp,1,7
skimmer,2,2
skua,5,2
slowworm,1,3
slug,1,7
sole,1,4
sparrow,5,2
squirrel,4,1
starfish,4,7
stingray,4,4
swan,5,2
termite,1,6
toad,5,5
tortoise,4,3
tuatara,1,3
tuna,1,4
vampire,1,1
vole,4,1
vulture,2,2
wallaby,2,1
wasp,1,6
wolf,2,1
worm,1,7
wren,5,2
