frog, 5
fruitbat, 1
giraffe, 2
girl, 2
gnat, 1
goat, 4
gorilla, 2
gull, 5
haddock, 3
hamster, 4
hare, 2
hawk, 2
herring, 3
honeybee, 1
housefly, 1
kiwi, 5
ladybird, 2
lark, 5
leopard, 2
lion, 5
lobster, 4
lynx, 2
mink, 1
mole, 1
mongoose, 2
moth, 1
newt, 1
octopus, 4
opossum, 2
oryx, 2
ostrich, 2
parakeet, 5
penguin, 5
pheasant, 5
pike, 3
piranha, 1
pitviper, 1
platypus, 1
polecat, 1
pony, 4
porpoise, 5
puma, 2
pussycat, 5
raccoon, 2
reindeer, 2
rhea, 5
scorpion, 1
seahorse, 4
seal, 4
sealion, 4
seasnake, 1
seawasp, 1
skimmer, 2
skua, 5
slowworm, 1
slug, 1
sole, 1
sparrow, 5
squirrel, 4
starfish, 4
stingray, 4
swan, 5
termite, 1
toad, 5
tortoise, 4
tuatara, 1
tuna, 1
vampire, 1
vole, 4
vulture, 2
wallaby, 2
wasp, 1
wolf, 2
worm, 1
wren, 5