aardvark,10,1
antelope,8,1
bass,10,4
bear,9,1
boar,8,1
buffalo,9,1
calf,9,1
carp,10,4
catfish,10,4
cavy,9,1
cheetah,8,1
chicken,10,2
chub,10,4
clam,7,7
crab,7,7
crayfish,7,7
crow,10,2
deer,8,1
dogfish,7,4
dolphin,9,1
dove,10,2
duck,10,2
elephant,9,1
flamingo,10,2
flea,7,6
frog,7,5
frog,7,5
fruitbat,9,1
giraffe,9,1
girl,8,1
gnat,7,6
goat,9,1
gorilla,9,1
gull,10,2
haddock,7,4
hamster,9,1
hare,8,1
hawk,10,2
herring,7,4
honeybee,10,6
housefly,7,6
kiwi,10,2
ladybird,7,6
lark,10,2
leopard,8,1
lion,8,1
lobster,7,7
lynx,8,1
mink,8,1
mole,8,1
mongoose,8,1
moth,7,6
newt,7,5
octopus,7,7
opossum,9,1
oryx,8,1
ostrich,10,2
parakeet,10,2
penguin,10,2
pheasant,10,2
pike,10,4
piranha,10,4
pitviper,8,3
platypus,9,1
polecat,8,1
pony,9,1
porpoise,9,1
puma,8,1
pussycat,8,1
raccoon,9,1
reindeer,9,1
rhea,8,2
scorpion,7,7
seahorse,9,4
seal,9,1
sealion,9,1
seasnake,7,3
seawasp,7,7
skimmer,10,2
skua,10,2
slowworm,7,3
slug,7,7
sole,7,4
sparrow,10,2
squirrel,9,1
starfish,7,7
stingray,7,4
swan,10,2
termite,10,6
toad,7,5
tortoise,7,3
tuatara,7,3
tuna,9,4
vampire,8,1
vole,8,1
vulture,8,2
wallaby,9,1
wasp,7,6
wolf,8,1
worm,7,7
wren,10,2
