aardvark,10
antelope,8
bass,10
bear,9
boar,8
buffalo,9
calf,9
carp,10
catfish,10
cavy,9
cheetah,8
chicken,10
chub,10
clam,7
crab,7
crayfish,7
crow,10
deer,8
dogfish,7
dolphin,9
dove,10
duck,10
elephant,9
flamingo,10
flea,7
frog,7
fruitbat,9
giraffe,9
girl,8
gnat,7
goat,9
gorilla,9
gull,10
haddock,7
hamster,9
hare,8
hawk,10
herring,7
honeybee,10
housefly,7
kiwi,10
ladybird,7
lark,10
leopard,8
lion,8
lobster,7
lynx,8
mink,8
mole,8
mongoose,8
moth,7
newt,7
octopus,7
opossum,9
oryx,8
ostrich,10
parakeet,10
penguin,10
pheasant,10
pike,10
piranha,10
pitviper,8
platypus,9
polecate,8
pony,9
porpoise,9
puma,8
pussycat,8
raccoon,9
reindeer,9
rhea,8
scorpion,7
seahorse,9
seal,9
sealion,9
seasnake,7
seawasp,7
skimmer,10
skua,10
slowworm,7
slug,7
sole,7
sparrow,10
squirrel,9
starfish,7
stingray,7
swan,10
termite,10
toad,7
tortoise,7
tuatara,7
tuna,9
vampire,8
vole,8
vulture,8
wallaby,9
wasp,7
wolf,8
worm,7
wren,10