aardvark,1
antelope,1
bass,1
bear,1
boar,1
buffalo,1
calf,1
carp,1
catfish,1
cavy,1
cheetah,100
chicken,1
chub,1
clam,1
crab,1
crayfish,1
crow,1
deer,1
dogfish,1
dolphin,1
dove,1
duck,1
elephant,100
flamingo,1
flea,1
frog,1
fruitbat,1
giraffe,1
girl,1
gnat,1
goat,1
gorilla,100
gull,1
haddock,1
hamster,1
hare,1
hawk,1
herring,1
honeybee,1
housefly,1
kiwi,1
ladybird,1
lark,1
leopard,100
lion,100
lobster,1
lynx,1
mink,1
mole,1
mongoose,1
moth,1
newt,1
octopus,1
opossum,1
oryx,1
ostrich,1
parakeet,1
penguin,1
pheasant,1
pike,1
piranha,1
pitviper,1
platypus,1
polecate,1
pony,1
porpoise,1
puma,1
pussycat,1
raccoon,1
reindeer,1
rhea,1
scorpion,1
seahorse,1
seal,1
sealion,1
seasnake,1
seawasp,1
skimmer,1
skua,1
slowworm,1
slug,1
sole,1
sparrow,1
squirrel,1
starfish,1
stingray,1
swan,1
termite,1
toad,1
tortoise,1
tuatara,1
tuna,1
vampire,1
vole,1
vulture,1
wallaby,1
wasp,1
wolf,1
worm,1
wren,1