aardvark,1
antelope,2
bass,3
bear,4
boar,4
buffalo,2
calf,2
carp,3
catfish,3
cavy,2
cheetah,5
chicken,4
chub,3
clam,7
crab,7
crayfish,7
crow,8
deer,2
dogfish,3
dolphin,3
dove,2
duck,4
elephant,2
flamingo,2
flea,1
frog,1
fruitbat,6
giraffe,2
girl,7
gnat,1
goat,2
gorilla,2
gull,8
haddock,3
hamster,4
hare,2
hawk,5
herring,3
honeybee,2
housefly,8
kiwi,2
ladybird,1
lark,2
leopard,5
lion,5
lobster,7
lynx,5
mink,5
mole,1
mongoose,5
moth,1
newt,1
octopus,7
opossum,8
oryx,2
ostrich,2
parakeet,2
penguin,3
pheasant,4
pike,3
piranha,3
pitviper,5
platypus,7
polecat,5
pony,2
porpoise,3
puma,5
pussycat,5
raccoon,4
reindeer,2
rhea,2
scorpion,7
seahorse,7
seal,3
sealion,3
seasnake,7
seawasp,7
skimmer,8
skua,8
slowworm,1
slug,8
sole,7
sparrow,4
squirrel,4
starfish,7
stingray,7
swan,2
termite,1
toad,1
tortoise,2
tuatara,1
tuna,3
vampire,5
vole,2
vulture,8
wallaby,2
wasp,1
wolf,5
worm,1
wren,1