frog,3,5
fruitbat,4,1
giraffe,2,1
girl,1,1
gnat,1,6
goat,2,1
gorilla,4,1
gull,7,2
haddock,6,4
hamster,1,1
hare,2,1
hawk,1,2
herring,6,4
honeybee,1,6
housefly,1,6
kiwi,1,2
ladybird,1,6
lark,1,2
leopard,4,1
lion,2,1
lobster,5,7
lynx,4,1
mink,5,1
mole,8,1
mongoose,2,1
moth,1,6
newt,3,5
octopus,6,7
opossum,4,1
oryx,9,1
ostrich,2,2
parakeet,4,2
penguin,5,2
pheasant,2,2
pike,3,4
piranha,3,4
pitviper,1,3
platypus,5,1
polecat,4,1
pony,2,1
porpoise,6,1
puma,4,1
pussycat,1,1
raccoon,4,1
reindeer,10,1
rhea,2,2
scorpion,1,7
seahorse,6,4
seal,6,1
sealion,6,1
seasnake,6,3
seawasp,6,7
skimmer,7,2
skua,7,2
slowworm,1,3
slug,1,7
sole,6,4
sparrow,1,2
squirrel,4,1
starfish,6,7
stingray,6,4
swan,5,2
termite,1,6
toad,1,5
tortoise,1,3
tuatara,1,3
tuna,6,4
vampire,1,1
vole,2,1
vulture,1,2
wallaby,2,1
wasp,1,6
wolf,4,1
worm,1,7
wren,1,2
