aardvark, 1
antelope, 2
bass, 3
bear, 4
boar, 4
buffalo, 2
calf, 5
carp, 3
catfish, 3
cavy, 4
cheetah, 2
chicken, 3
chub, 3
clam, 6
crab, 6
crayfish, 6
crow, 3
deer, 5
dogfish, 3
dolphin, 2
dove, 3
duck, 3
elephant, 4
flamingo, 2
flea, 3
frog, 3
fruitbat, 2
giraffe, 2
girl, 4
gnat, 3
goat, 4
gorilla, 4
gull, 2
haddock, 3
hamster, 4
hare, 4
hawk, 2
herring, 3
honeybee, 3
housefly, 3
kiwi, 2
ladybird, 3
lark, 2
leopard, 2
lion, 2
lobster, 6
lynx, 4
mink, 4
mole, 4
mongoose, 4
moth, 3
newt, 3
octopus, 6
opossum, 4
oryx, 2
ostrich, 2
parakeet, 2
penguin, 2
pheasant, 2
pike, 3
piranha, 3
pitviper, 3
platypus, 4
polecate, 4
pony, 4
porpoise, 2
puma, 2
pussycat, 4
raccoon, 4
reindeer, 5
rhea, 2
scorpion, 6
seahorse, 3
seal, 2
sealion, 2
seasnake, 3
seawasp, 3
skimmer, 2
skua, 2
slowworm, 3
slug, 3
sole, 3
sparrow, 3
squirrel, 4
starfish, 6
stingray, 3
swan, 2
termite, 3
toad, 3
tortoise, 4
tuatara, 4
tuna, 2
vampire, 2
vole, 4
vulture, 2
wallaby, 4
wasp, 3
wolf, 4
worm, 3
wren, 3