frog,3,5
fruitbat,2,1
giraffe,2,1
girl,4,1
gnat,3,6
goat,4,1
gorilla,4,1
gull,2,2
haddock,3,4
hamster,4,1
hare,4,1
hawk,2,2
herring,3,4
honeybee,3,6
housefly,3,6
kiwi,2,2
ladybird,3,6
lark,2,2
leopard,2,1
lion,2,1
lobster,6,7
lynx,4,1
mink,4,1
mole,4,1
mongoose,4,1
moth,3,6
newt,3,5
octopus,6,7
opossum,4,1
oryx,2,1
ostrich,2,2
parakeet,2,2
penguin,2,2
pheasant,2,2
pike,3,4
piranha,3,4
pitviper,3,3
platypus,4,1
polecat,4,1
pony,4,1
porpoise,2,1
puma,2,1
pussycat,4,1
raccoon,4,1
reindeer,5,1
rhea,2,2
scorpion,6,7
seahorse,3,4
seal,2,1
sealion,2,1
seasnake,3,3
seawasp,3,7
skimmer,2,2
skua,2,2
slowworm,3,3
slug,3,7
sole,3,4
sparrow,3,2
squirrel,4,1
starfish,6,7
stingray,3,4
swan,2,2
termite,3,6
toad,3,5
tortoise,4,3
tuatara,4,3
tuna,2,4
vampire,2,1
vole,4,1
vulture,2,2
wallaby,4,1
wasp,3,6
wolf,4,1
worm,3,7
wren,3,2
