1,Aardvark,1
2,Antelope,2
3,Bass,3
4,Bear,4
5,Boar,2
6,Buffalo,2
7,Calf,2
8,Carp,3
9,Catfish,4
10,Cavy,2
11,Cheetah,1
12,Chicken,2
13,Chub,3
14,Clam,1
15,Crab,1
16,Crayfish,1
17,Crow,2
18,Deer,2
19,Dogfish,1
20,Dolphin,2
21,Dove,2
22,Duck,2
23,Elephant,2
24,Flamingo,2
25,Flea,1
26,Frog,4
27,Fruitbat,2
28,Giraffe,2
29,Girl,2
30,Gnat,2
31,Goat,2
32,Gorilla,2
33,Gull,2
34,Haddock,3
35,Hamster,1
36,Hare,5
37,Hawk,1
38,Herring,3
39,Honeybee,2
40,Housefly,1
41,Kiwi,5
42,Ladybird,1
43,Lark,2
44,Leopard,1
45,Lion,2
46,Lobster,1
47,Lynx,1
48,Mink,1
49,Mole,1
50,Mongoose,2
51,Moth,1
52,Newt,1
53,Octopus,1
54,Opossum,1
55,Oryx,2
56,Ostrich,2
57,Parakeet,2
58,Penguin,2
59,Pheasant,2
60,Pike,1
61,Piranha,3
62,Pitviper,1
63,Platypus,1
64,Polecat,5
65,Pony,2
66,Porpoise,2
67,Puma,1
68,Pussycat,4
69,Raccoon,1
70,Reindeer,2
71,Rhea,2
72,Scorpion,1
73,Seahorse,1
74,Seal,2
75,Sealion,2
76,Seasnake,1
77,Seawasp,1
78,Skimmer,2
79,Skua,2
80,Slowworm,1
81,Slug,1
82,Sole,1
83,Sparrow,2
84,Squirrel,2
85,Starfish,1
86,Stingray,1
87,Swan,2
88,Termite,2
89,Toad,4
90,Tortoise,5
91,Tuatara,1
92,Tuna,3
93,Vampire,1
94,Vole,2
95,Vulture,2
96,Wallaby,2
97,Wasp,2
98,Wolf,2
99,Worm,1
100,Wren,2