aardvark,1
antelope,2
bass,3
bear,4
boar,4
buffalo,2
calf,2
carp,3
catfish,3
cavy,2
cheetah,5
chicken,4
chub,3
clam,6
crab,7
crayfish,7
crow,4
deer,2
dogfish,3
dolphin,3
dove,8
duck,4
elephant,2
flamingo,9
flea,1
frog,1
fruitbat,8
giraffe,2
girl,2
gnat,1
goat,2
gorilla,2
gull,3
haddock,3
hamster,4
hare,2
hawk,5
herring,3
honeybee,9
housefly,10
kiwi,8
ladybird,1
lark,8
leopard,5
lion,5
lobster,7
lynx,5
mink,5
mole,1
mongoose,5
moth,1
newt,1
octopus,7
opossum,7
oryx,2
ostrich,2
parakeet,8
penguin,3
pheasant,4
pike,3
piranha,3
pitviper,5
platypus,1
polecat,5
pony,2
porpoise,3
puma,5
pussycat,5
raccoon,4
reindeer,2
rhea,2
scorpion,7
seahorse,3
seal,3
sealion,3
seasnake,3
seawasp,3
skimmer,6
skua,3
slowworm,1
slug,10
sole,3
sparrow,8
squirrel,8
starfish,6
stingray,3
swan,8
termite,10
toad,1
tortoise,2
tuatara,1
tuna,3
vampire,5
vole,2
vulture,7
wallaby,2
wasp,1
wolf,5
worm,10
wren,1