aardvark,1,1
antelope,2,1
bass,3,4
bear,4,1
boar,4,1
buffalo,2,1
calf,2,1
carp,3,4
catfish,3,4
cavy,2,1
cheetah,5,1
chicken,4,2
chub,3,4
clam,6,7
crab,7,7
crayfish,7,7
crow,4,2
deer,2,1
dogfish,3,4
dolphin,3,1
dove,8,2
duck,4,2
elephant,2,1
flamingo,9,2
flea,1,6
frog,1,5
frog,1,5
fruitbat,8,1
giraffe,2,1
girl,2,1
gnat,1,6
goat,2,1
gorilla,2,1
gull,3,2
haddock,3,4
hamster,4,1
hare,2,1
hawk,5,2
herring,3,4
honeybee,9,6
housefly,10,6
kiwi,8,2
ladybird,1,6
lark,8,2
leopard,5,1
lion,5,1
lobster,7,7
lynx,5,1
mink,5,1
mole,1,1
mongoose,5,1
moth,1,6
newt,1,5
octopus,7,7
opossum,7,1
oryx,2,1
ostrich,2,2
parakeet,8,2
penguin,3,2
pheasant,4,2
pike,3,4
piranha,3,4
pitviper,5,3
platypus,1,1
polecat,5,1
pony,2,1
porpoise,3,1
puma,5,1
pussycat,5,1
raccoon,4,1
reindeer,2,1
rhea,2,2
scorpion,7,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,3,3
seawasp,3,7
skimmer,6,2
skua,3,2
slowworm,1,3
slug,10,7
sole,3,4
sparrow,8,2
squirrel,8,1
starfish,6,7
stingray,3,4
swan,8,2
termite,10,6
toad,1,5
tortoise,2,3
tuatara,1,3
tuna,3,4
vampire,5,1
vole,2,1
vulture,7,2
wallaby,2,1
wasp,1,6
wolf,5,1
worm,10,7
wren,1,2
