aardvark,1
antelope,1
bass,2
bear,1
boar,1
buffalo,1
calf,1
carp,2
catfish,2
cavy,1
cheetah,1
chicken,3
chub,2
clam,4
crab,5
crayfish,5
crow,3
deer,1
dogfish,2
dolphin,6
dove,7
duck,7
elephant,3
flamingo,2
flea,1
frog,3
frog,6
fruitbat,6
giraffe,3
girl,1
gnat,3
goat,2
gorilla,6
gull,6
haddock,2
hamster,8
hare,4
hawk,2
herring,2
honeybee,8
housefly,4
kiwi,2
ladybird,8
lark,8
leopard,2
lion,6
lobster,1
lynx,3
mink,1
mole,6
mongoose,1
moth,6
newt,1
octopus,6
opossum,2
oryx,3
ostrich,6
parakeet,1
penguin,7
pheasant,2
pike,2
piranha,8
pitviper,4
platypus,2
polecat,2
pony,8
porpoise,4
puma,2
pussycat,8
raccoon,8
reindeer,2
rhea,6
scorpion,6
seahorse,2
seal,3
sealion,6
seasnake,6
seawasp,2
skimmer,6
skua,2
slowworm,6
slug,3
sole,1
sparrow,7
squirrel,2
starfish,2
stingray,8
swan,4
termite,2
toad,2
tortoise,8
tuatara,8
tuna,2
vampire,6
vole,2
vulture,6
wallaby,3
wasp,1
wolf,6
worm,1
wren,6
