aardvark,1,1
antelope,1,1
bass,2,4
bear,1,1
boar,1,1
buffalo,1,1
calf,1,1
carp,2,4
catfish,2,4
cavy,1,1
cheetah,1,1
chicken,3,2
chub,2,4
clam,4,7
crab,5,7
crayfish,5,7
crow,3,2
deer,1,1
dogfish,2,4
dolphin,1,1
dove,3,2
duck,3,2
elephant,1,1
flamingo,3,2
flea,6,6
frog,7,5
frog,7,5
fruitbat,1,1
giraffe,1,1
girl,1,1
gnat,6,6
goat,1,1
gorilla,1,1
gull,3,2
haddock,2,4
hamster,1,1
hare,1,1
hawk,3,2
herring,2,4
honeybee,6,6
housefly,6,6
kiwi,3,2
ladybird,6,6
lark,3,2
leopard,1,1
lion,1,1
lobster,5,7
lynx,1,1
mink,1,1
mole,1,1
mongoose,1,1
moth,6,6
newt,7,5
octopus,4,7
opossum,1,1
oryx,1,1
ostrich,3,2
parakeet,3,2
penguin,3,2
pheasant,3,2
pike,2,4
piranha,2,4
pitviper,9,3
platypus,1,1
polecat,1,1
pony,1,1
porpoise,1,1
puma,1,1
pussycat,1,1
raccoon,1,1
reindeer,1,1
rhea,3,2
scorpion,8,7
seahorse,2,4
seal,1,1
sealion,1,1
seasnake,9,3
seawasp,8,7
skimmer,3,2
skua,3,2
slowworm,9,3
slug,4,7
sole,2,4
sparrow,3,2
squirrel,1,1
starfish,4,7
stingray,2,4
swan,3,2
termite,6,6
toad,7,5
tortoise,9,3
tuatara,9,3
tuna,2,4
vampire,1,1
vole,1,1
vulture,3,2
wallaby,1,1
wasp,6,6
wolf,1,1
worm,6,7
wren,3,2
