aardvark,1
antelope,1
bass,2
bear,1
boar,1
buffalo,1
calf,1
carp,2
catfish,2
cavy,1
cheetah,1
chicken,3
chub,2
clam,4
crab,5
crayfish,5
crow,3
deer,1
dogfish,2
dolphin,1
dove,3
duck,3
elephant,1
flamingo,3
flea,6
frog,7
fruitbat,1
giraffe,1
girl,1
gnat,6
goat,1
gorilla,1
gull,3
haddock,2
hamster,1
hare,1
hawk,3
herring,2
honeybee,6
housefly,6
kiwi,3
ladybird,6
lark,3
leopard,1
lion,1
lobster,5
lynx,1
mink,1
mole,1
mongoose,1
moth,6
newt,7
octopus,4
opossum,1
oryx,1
ostrich,3
parakeet,3
penguin,3
pheasant,3
pike,2
piranha,2
pitviper,9
platypus,1
polecat,1
pony,1
porpoise,1
puma,1
pussycat,1
raccoon,1
reindeer,1
rhea,3
scorpion,8
seahorse,2
seal,1
sealion,1
seasnake,9
seawasp,8
skimmer,3
skua,3
slowworm,9
slug,4
sole,2
sparrow,3
squirrel,1
starfish,4
stingray,2
swan,3
termite,6
toad,7
tortoise,9
tuatara,9
tuna,2
vampire,1
vole,1
vulture,3
wallaby,1
wasp,6
wolf,1
worm,6
wren,3