 Animal  , Habitat 
Aardvark,8
Antelope,8
Bass,5
Bear,7
Boar,7
Buffalo,8
Calf,8
Carp,6
Catfish,6
Cavy,8
Cheetah,8
Chicken,9
Chub,6
Clam,5
Crab,5
Crayfish,6
Crow,7
Deer,7
Dogfish,5
Dolphin,5
Dove,9
Duck,6
Elephant,8
Flamingo,8
Flea,9
Frog,6
Frog,6
Fruitbat,8
Giraffe,8
Girl,9
Gnat,8
Goat,8
Gorilla,7
Gull,5
Haddock,5
Hamster,9
Hare,8
Hawk,8
Herring,5
Honeybee,8
Housefly,9
Kiwi,7
Ladybird,8
Lark,8
Leopard,8
Lion,7
Lobster,5
Lynx,7
Mink,8
Mole,7
Mongoose,8
Moth,7
Newt,6
Octopus,5
Opossum,8
Oryx,7
Ostrich,8
Parakeet,9
Penguin,5
Pheasant,8
Pike,6
Piranha,6
Pitviper,2
Platypus,6
Polecat,7
Pony,8
Porpoise,5
Puma,7
Pussycat,8
Raccoon,7
Reindeer,3
Rhea,8
Scorpion,2
Seahorse,5
Seal,5
Sealion,5
Seasnake,5
Seawasp,5
Skimmer,5
Skua,5
Slowworm,7
Slug,7
Sole,5
Sparrow,8
Squirrel,7
Starfish,5
Stingray,5
Swan,8
Termite,9
Toad,6
Tortoise,6
Tuatara,5
Tuna,5
Vampire,9
Vole,7
Vulture,7
Wallaby,8
Wasp,9
Wolf,7
Worm,6
Wren,8
