aardvark,2,1
antelope,2,1
bass,2,4
bear,2,1
boar,2,1
buffalo,2,1
calf,2,1
carp,2,4
catfish,2,4
cavy,2,1
cheetah,1,1
chicken,2,2
chub,2,4
clam,2,7
crab,2,7
crayfish,2,7
crow,2,2
deer,2,1
dogfish,2,4
dolphin,2,1
dove,2,2
duck,2,2
elephant,1,1
flamingo,2,2
flea,2,6
frog,2,5
frog,2,5
fruitbat,2,1
giraffe,2,1
girl,2,1
gnat,2,6
goat,2,1
gorilla,2,1
gull,2,2
haddock,2,4
hamster,2,1
hare,2,1
hawk,2,2
herring,2,4
honeybee,2,6
housefly,2,6
kiwi,2,2
ladybird,2,6
lark,2,2
leopard,2,1
lion,2,1
lobster,2,7
lynx,2,1
mink,2,1
mole,2,1
mongoose,2,1
moth,2,6
newt,2,5
octopus,2,7
opossum,2,1
oryx,2,1
ostrich,2,2
parakeet,2,2
penguin,2,2
pheasant,2,2
pike,2,4
piranha,2,4
pitviper,2,3
platypus,2,1
polecat,2,1
pony,2,1
porpoise,2,1
puma,2,1
pussycat,2,1
raccoon,2,1
reindeer,2,1
rhea,2,2
scorpion,2,7
seahorse,2,4
seal,2,1
sealion,2,1
seasnake,2,3
seawasp,2,7
skimmer,2,2
skua,2,2
slowworm,2,3
slug,2,7
sole,2,4
sparrow,2,2
squirrel,2,1
starfish,2,7
stingray,2,4
swan,2,2
termite,2,6
toad,2,5
tortoise,2,3
tuatara,2,3
tuna,2,4
vampire,2,1
vole,2,1
vulture,2,2
wallaby,2,1
wasp,2,6
wolf,2,1
worm,2,7
wren,2,2
