frog,37,5
fruitbat,37,1
giraffe,10,1
girl,37,1
gnat,37,6
goat,11,1
gorilla,10,1
gull,11,2
haddock,11,4
hamster,37,1
hare,37,1
hawk,11,2
herring,11,4
honeybee,37,6
housefly,37,6
kiwi,37,2
ladybird,37,6
lark,37,2
leopard,10,1
lion,10,1
lobster,11,7
lynx,11,1
mink,37,1
mole,37,1
mongoose,37,1
moth,37,6
newt,37,5
octopus,11,7
opossum,37,1
oryx,10,1
ostrich,10,2
parakeet,37,2
penguin,37,2
pheasant,37,2
pike,11,4
piranha,37,4
pitviper,37,3
platypus,37,1
polecat,37,1
pony,11,1
porpoise,11,1
puma,10,1
pussycat,37,1
raccoon,11,1
reindeer,10,1
rhea,10,2
scorpion,37,7
seahorse,37,4
seal,11,1
sealion,10,1
seasnake,11,3
seawasp,37,7
skimmer,37,2
skua,37,2
slowworm,37,3
slug,37,7
sole,37,4
sparrow,37,2
squirrel,37,1
starfish,37,7
stingray,11,4
swan,11,2
termite,37,6
toad,37,5
tortoise,11,3
tuatara,37,3
tuna,10,4
vampire,37,1
vole,37,1
vulture,10,2
wallaby,11,1
wasp,37,6
wolf,10,1
worm,37,7
wren,37,2
