aardvark, 2
antelope, 10
bass, 10
bear, 2
boar, 10
buffalo, 2
calf, 11
carp, 11
catfish, 11
cavy, 37
cheetah, 10
chicken, 37
chub, 11
clam, 37
crab, 37
crayfish, 37
crow, 37
deer, 10
dogfish, 11
dolphin, 10
dove, 37
duck, 37
elephant, 2
flamingo, 10
flea, 37
frog, 37
fruitbat, 37
giraffe, 10
girl, 37
gnat, 37
goat, 11
gorilla, 10
gull, 11
haddock, 11
hamster, 37
hare, 37
hawk, 11
herring, 11
honeybee, 37
housefly, 37
kiwi, 37
ladybird, 37
lark, 37
leopard, 10
lion, 10
lobster, 11
lynx, 11
mink, 37
mole, 37
mongoose, 37
moth, 37
newt, 37
octopus, 11
opossum, 37
oryx, 10
ostrich, 10
parakeet, 37
penguin, 37
pheasant, 37
pike, 11
piranha, 37
pitviper, 37
platypus, 37
polecat, 37
pony, 11
porpoise, 11
puma, 10
pussycat, 37
raccoon, 11
reindeer, 10
rhea, 10
scorpion, 37
seahorse, 37
seal, 11
sealion, 10
seasnake, 11
seawasp, 37
skimmer, 37
skua, 37
slowworm, 37
slug, 37
sole, 37
sparrow, 37
squirrel, 37
starfish, 37
stingray, 11
swan, 11
termite, 37
toad, 37
tortoise, 11
tuatara, 37
tuna, 10
vampire, 37
vole, 37
vulture, 10
wallaby, 11
wasp, 37
wolf, 10
worm, 37
wren, 37