frog,3,5
fruitbat,6,1
giraffe,2,1
girl,4,1
gnat,1,6
goat,1,1
gorilla,6,1
gull,9,2
haddock,3,4
hamster,1,1
hare,2,1
hawk,1,2
herring,3,4
honeybee,1,6
housefly,4,6
kiwi,1,2
ladybird,1,6
lark,1,2
leopard,1,1
lion,1,1
lobster,3,7
lynx,6,1
mink,8,1
mole,1,1
mongoose,1,1
moth,1,6
newt,3,5
octopus,3,7
opossum,1,1
oryx,10,1
ostrich,1,2
parakeet,4,2
penguin,12,2
pheasant,1,2
pike,3,4
piranha,3,4
pitviper,1,3
platypus,3,1
polecat,1,1
pony,1,1
porpoise,3,1
puma,1,1
pussycat,4,1
raccoon,1,1
reindeer,11,1
rhea,2,2
scorpion,10,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,3,3
seawasp,3,7
skimmer,9,2
skua,9,2
slowworm,1,3
slug,1,7
sole,3,4
sparrow,4,2
squirrel,1,1
starfish,3,7
stingray,3,4
swan,8,2
termite,1,6
toad,1,5
tortoise,1,3
tuatara,1,3
tuna,3,4
vampire,1,1
vole,1,1
vulture,1,2
wallaby,1,1
wasp,1,6
wolf,1,1
worm,1,7
wren,1,2
