frog, 3
fruitbat, 6
giraffe, 2
girl, 4
gnat, 1
goat, 1
gorilla, 6
gull, 9
haddock, 3
hamster, 1
hare, 2
hawk, 1
herring, 3
honeybee, 1
housefly, 4
kiwi, 1
ladybird, 1
lark, 1
leopard, 1
lion, 1
lobster, 3
lynx, 6
mink, 8
mole, 1
mongoose, 1
moth, 1
newt, 3
octopus, 3
opossum, 1
oryx, 10
ostrich, 1
parakeet, 4
penguin, 12
pheasant, 1
pike, 3
piranha, 3
pitviper, 1
platypus, 3
polecate, 1
pony, 1
porpoise, 3
puma, 1
pussycat, 4
raccoon, 1
reindeer, 11
rhea, 2
scorpion, 10
seahorse, 3
seal, 3
sealion, 3
seasnake, 3
seawasp, 3
skimmer, 9
skua, 9
slowworm, 1
slug, 1
sole, 3
sparrow, 4
squirrel, 1
starfish, 3
stingray, 3
swan, 8
termite, 1
toad, 1
tortoise, 1
tuatara, 1
tuna, 3
vampire, 1
vole, 1
vulture, 1
wallaby, 1
wasp, 1
wolf, 1
worm, 1
wren, 1