aardvark,1,1
antelope,2,1
bass,3,4
bear,4,1
boar,5,1
buffalo,2,1
calf,6,1
carp,3,4
catfish,3,4
cavy,3,1
cheetah,2,1
chicken,7,2
chub,3,4
clam,3,7
crab,3,7
crayfish,3,7
crow,7,2
deer,6,1
dogfish,3,4
dolphin,2,1
dove,7,2
duck,7,2
elephant,5,1
flamingo,2,2
flea,3,6
frog,3,5
frog,3,5
fruitbat,3,1
giraffe,2,1
girl,3,1
gnat,3,6
goat,5,1
gorilla,5,1
gull,2,2
haddock,3,4
hamster,3,1
hare,6,1
hawk,2,2
herring,3,4
honeybee,7,6
housefly,3,6
kiwi,3,2
ladybird,3,6
lark,7,2
leopard,5,1
lion,5,1
lobster,3,7
lynx,5,1
mink,5,1
mole,3,1
mongoose,5,1
moth,3,6
newt,3,5
octopus,3,7
opossum,5,1
oryx,2,1
ostrich,5,2
parakeet,2,2
penguin,2,2
pheasant,2,2
pike,3,4
piranha,3,4
pitviper,3,3
platypus,5,1
polecat,5,1
pony,5,1
porpoise,2,1
puma,5,1
pussycat,3,1
raccoon,5,1
reindeer,6,1
rhea,2,2
scorpion,3,7
seahorse,3,4
seal,5,1
sealion,5,1
seasnake,3,3
seawasp,3,7
skimmer,3,2
skua,3,2
slowworm,3,3
slug,3,7
sole,3,4
sparrow,7,2
squirrel,5,1
starfish,3,7
stingray,3,4
swan,2,2
termite,3,6
toad,3,5
tortoise,5,3
tuatara,3,3
tuna,2,4
vampire,3,1
vole,5,1
vulture,2,2
wallaby,5,1
wasp,3,6
wolf,5,1
worm,3,7
wren,7,2
