aardvark, 1
antelope, 2
bass, 3
bear, 4
boar, 5
buffalo, 2
calf, 6
carp, 3
catfish, 3
cavy, 3
cheetah, 2
chicken, 7
chub, 3
clam, 3
crab, 3
crayfish, 3
crow, 7
deer, 6
dogfish, 3
dolphin, 2
dove, 7
duck, 7
elephant, 5
flamingo, 2
flea, 3
frog, 3
fruitbat, 3
giraffe, 2
girl, 3
gnat, 3
goat, 5
gorilla, 5
gull, 2
haddock, 3
hamster, 3
hare, 6
hawk, 2
herring, 3
honeybee, 7
housefly, 3
kiwi, 3
ladybird, 3
lark, 7
leopard, 5
lion, 5
lobster, 3
lynx, 5
mink, 5
mole, 3
mongoose, 5
moth, 3
newt, 3
octopus, 3
opossum, 5
oryx, 2
ostrich, 5
parakeet, 2
penguin, 2
pheasant, 2
pike, 3
piranha, 3
pitviper, 3
platypus, 5
polecate, 5
pony, 5
porpoise, 2
puma, 5
pussycat, 3
raccoon, 5
reindeer, 6
rhea, 2
scorpion, 3
seahorse, 3
seal, 5
sealion, 5
seasnake, 3
seawasp, 3
skimmer, 3
skua, 3
slowworm, 3
slug, 3
sole, 3
sparrow, 7
squirrel, 5
starfish, 3
stingray, 3
swan, 2
termite, 3
toad, 3
tortoise, 5
tuatara, 3
tuna, 2
vampire, 3
vole, 5
vulture, 2
wallaby, 5
wasp, 3
wolf, 5
worm, 3
wren, 7