aardvark,1
antelope,2
bass,2
bear,1
boar,2
buffalo,2
calf,1
carp,2
catfish,2
cavy,1
cheetah,2
chicken,2
chub,2
clam,2
crab,2
crayfish,2
crow,2
deer,2
dogfish,2
dolphin,1
dove,1
duck,2
elephant,1
flamingo,2
flea,3
frog,2
fruitbat,2
giraffe,2
girl,2
gnat,3
goat,2
gorilla,1
gull,2
haddock,2
hamster,2
hare,2
hawk,2
herring,2
honeybee,2
housefly,3
kiwi,2
ladybird,2
lark,2
leopard,2
lion,1
lobster,1
lynx,1
mink,2
mole,2
mongoose,2
moth,3
newt,2
octopus,2
opossum,2
oryx,2
ostrich,1
parakeet,2
penguin,1
pheasant,2
pike,2
piranha,1
pitviper,1
platypus,2
polecat,2
pony,1
porpoise,1
puma,2
pussycat,2
raccoon,2
reindeer,2
rhea,1
scorpion,2
seahorse,2
seal,1
sealion,1
seasnake,2
seawasp,2
skimmer,2
skua,2
slowworm,2
slug,2
sole,2
sparrow,2
squirrel,2
starfish,2
stingray,1
swan,2
termite,3
toad,2
tortoise,2
tuatara,2
tuna,2
vampire,1
vole,2
vulture,2
wallaby,2
wasp,3
wolf,1
worm,3
wren,2