frog,2,5
fruitbat,1,1
giraffe,1,1
girl,1,1
gnat,3,6
goat,1,1
gorilla,1,1
gull,1,2
haddock,2,4
hamster,2,1
hare,1,1
hawk,1,2
herring,2,4
honeybee,3,6
housefly,3,6
kiwi,1,2
ladybird,3,6
lark,1,2
leopard,1,1
lion,1,1
lobster,3,7
lynx,1,1
mink,1,1
mole,1,1
mongoose,1,1
moth,3,6
newt,2,5
octopus,2,7
opossum,1,1
oryx,1,1
ostrich,1,2
parakeet,1,2
penguin,1,2
pheasant,1,2
pike,2,4
piranha,2,4
pitviper,1,3
platypus,1,1
polecat,1,1
pony,1,1
porpoise,1,1
puma,1,1
pussycat,1,1
raccoon,1,1
reindeer,1,1
rhea,1,2
scorpion,3,7
seahorse,2,4
seal,1,1
sealion,1,1
seasnake,1,3
seawasp,3,7
skimmer,1,2
skua,1,2
slowworm,1,3
slug,3,7
sole,2,4
sparrow,1,2
squirrel,1,1
starfish,2,7
stingray,1,4
swan,1,2
termite,3,6
toad,2,5
tortoise,1,3
tuatara,1,3
tuna,1,4
vampire,1,1
vole,1,1
vulture,1,2
wallaby,1,1
wasp,3,6
wolf,1,1
worm,3,7
wren,1,2
