aardvark,1,1
antelope,2,1
bass,1,4
bear,3,1
boar,2,1
buffalo,3,1
calf,3,1
carp,1,4
catfish,1,4
cavy,3,1
cheetah,2,1
chicken,1,2
chub,1,4
clam,2,7
crab,1,7
crayfish,1,7
crow,1,2
deer,2,1
dogfish,2,4
dolphin,3,1
dove,1,2
duck,1,2
elephant,3,1
flamingo,1,2
flea,2,6
frog,1,5
frog,1,5
fruitbat,3,1
giraffe,2,1
girl,2,1
gnat,2,6
goat,2,1
gorilla,3,1
gull,1,2
haddock,1,4
hamster,3,1
hare,2,1
hawk,2,2
herring,1,4
honeybee,1,6
housefly,1,6
kiwi,1,2
ladybird,1,6
lark,1,2
leopard,2,1
lion,2,1
lobster,1,7
lynx,2,1
mink,2,1
mole,1,1
mongoose,2,1
moth,1,6
newt,1,5
octopus,1,7
opossum,3,1
oryx,2,1
ostrich,1,2
parakeet,1,2
penguin,1,2
pheasant,2,2
pike,1,4
piranha,2,4
pitviper,2,3
platypus,3,1
polecat,2,1
pony,2,1
porpoise,3,1
puma,2,1
pussycat,2,1
raccoon,3,1
reindeer,2,1
rhea,2,2
scorpion,2,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,2,3
seawasp,2,7
skimmer,1,2
skua,2,2
slowworm,2,3
slug,2,7
sole,1,4
sparrow,1,2
squirrel,3,1
starfish,1,7
stingray,2,4
swan,1,2
termite,1,6
toad,2,5
tortoise,2,3
tuatara,2,3
tuna,2,4
vampire,2,1
vole,2,1
vulture,2,2
wallaby,2,1
wasp,2,6
wolf,2,1
worm,2,7
wren,1,2
