aardvark,1
antelope,2
bass,1
bear,3
boar,2
buffalo,3
calf,3
carp,1
catfish,1
cavy,3
cheetah,2
chicken,1
chub,1
clam,2
crab,1
crayfish,1
crow,1
deer,2
dogfish,2
dolphin,3
dove,1
duck,1
elephant,3
flamingo,1
flea,2
frog,1
fruitbat,3
giraffe,2
girl,2
gnat,2
goat,2
gorilla,3
gull,1
haddock,1
hamster,3
hare,2
hawk,2
herring,1
honeybee,1
housefly,1
kiwi,1
ladybird,1
lark,1
leopard,2
lion,2
lobster,1
lynx,2
mink,2
mole,1
mongoose,2
moth,1
newt,1
octopus,1
opossum,3
oryx,2
ostrich,1
parakeet,1
penguin,1
pheasant,2
pike,1
piranha,2
pitviper,2
platypus,3
polecate,2
pony,2
porpoise,3
puma,2
pussycat,2
raccoon,3
reindeer,2
rhea,2
scorpion,2
seahorse,3
seal,3
sealion,3
seasnake,2
seawasp,2
skimmer,1
skua,2
slowworm,2
slug,2
sole,1
sparrow,1
squirrel,3
starfish,1
stingray,2
swan,1
termite,1
toad,2
tortoise,2
tuatara,2
tuna,2
vampire,2
vole,2
vulture,2
wallaby,2
wasp,2
wolf,2
worm,2
wren,1