aardvark,2
antelope,2
bass,2
bear,2
boar,2
buffalo,2
calf,2
carp,2
catfish,2
cavy,2
cheetah,100
chicken,2
chub,2
clam,2
crab,2
crayfish,2
crow,2
deer,2
dogfish,2
dolphin,100
dove,2
duck,2
elephant,100
flamingo,2
flea,2
frog,2
fruitbat,2
giraffe,2
girl,2
gnat,2
goat,2
gorilla,100
gull,2
haddock,2
hamster,2
hare,2
hawk,2
herring,2
honeybee,2
housefly,2
kiwi,2
ladybird,2
lark,2
leopard,100
lion,100
lobster,2
lynx,2
mink,2
mole,2
mongoose,2
moth,2
newt,2
octopus,2
opossum,2
oryx,2
ostrich,2
parakeet,2
penguin,2
pheasant,2
pike,2
piranha,2
pitviper,2
platypus,2
polecate,2
pony,2
porpoise,2
puma,2
pussycat,2
raccoon,2
reindeer,2
rhea,2
scorpion,2
seahorse,2
seal,2
sealion,2
seasnake,2
seawasp,2
skimmer,2
skua,2
slowworm,2
slug,2
sole,2
sparrow,2
squirrel,2
starfish,2
stingray,2
swan,2
termite,2
toad,2
tortoise,2
tuatara,2
tuna,2
vampire,2
vole,2
vulture,2
wallaby,2
wasp,2
wolf,2
worm,2
wren,2