aardvark,1
antelope,2
bass,3
bear,4
boar,5
buffalo,6
calf,7
carp,8
catfish,9
cavy,10
cheetah,1
chicken,2
chub,3
clam,4
crab,5
crayfish,6
crow,7
deer,8
dogfish,9
dolphin,10
dove,1
duck,2
elephant,3
flamingo,4
flea,5
frog,6
frog,7
fruitbat,8
giraffe,9
girl,10
gnat,1
goat,2
gorilla,3
gull,4
haddock,5
hamster,6
hare,7
hawk,8
herring,9
honeybee,10
housefly,1
kiwi,2
ladybird,3
lark,4
leopard,5
lion,6
lobster,7
lynx,8
mink,9
mole,10
mongoose,1
moth,2
newt,3
octopus,4
opossum,5
oryx,6
ostrich,7
parakeet,8
penguin,9
pheasant,10
pike,1
piranha,2
pitviper,3
platypus,4
polecat,5
pony,6
porpoise,7
puma,8
pussycat,9
raccoon,10
reindeer,1
rhea,2
scorpion,3
seahorse,4
seal,5
sealion,6
seasnake,7
seawasp,8
skimmer,9
skua,10
slowworm,1
slug,2
sole,3
sparrow,4
squirrel,5
starfish,6
stingray,7
swan,8
termite,9
toad,10
tortoise,1
tuatara,2
tuna,3
vampire,4
vole,5
vulture,6
wallaby,7
wasp,8
wolf,9
worm,10
wren,1