aardvark,3,1
antelope,9,1
bass,9,4
bear,3,1
boar,9,1
buffalo,3,1
calf,12,1
carp,12,4
catfish,12,4
cavy,26,1
cheetah,12,1
chicken,26,2
chub,12,4
clam,26,7
crab,26,7
crayfish,26,7
crow,26,2
deer,9,1
dogfish,12,4
dolphin,9,1
dove,26,2
duck,26,2
elephant,3,1
flamingo,9,2
flea,26,6
frog,26,5
frog,26,5
fruitbat,26,1
giraffe,9,1
girl,26,1
gnat,26,6
goat,12,1
gorilla,9,1
gull,12,2
haddock,12,4
hamster,26,1
hare,26,1
hawk,12,2
herring,12,4
honeybee,26,6
housefly,26,6
kiwi,26,2
ladybird,26,6
lark,26,2
leopard,9,1
lion,9,1
lobster,12,7
lynx,12,1
mink,26,1
mole,26,1
mongoose,26,1
moth,26,6
newt,26,5
octopus,12,7
opossum,26,1
oryx,9,1
ostrich,9,2
parakeet,26,2
penguin,26,2
pheasant,26,2
pike,12,4
piranha,26,4
pitviper,26,3
platypus,26,1
polecat,26,1
pony,12,1
porpoise,12,1
puma,12,1
pussycat,26,1
raccoon,12,1
reindeer,9,1
rhea,9,2
scorpion,26,7
seahorse,26,4
seal,12,1
sealion,9,1
seasnake,12,3
seawasp,26,7
skimmer,12,2
skua,12,2
slowworm,26,3
slug,26,7
sole,26,4
sparrow,26,2
squirrel,26,1
starfish,26,7
stingray,12,4
swan,9,2
termite,26,6
toad,26,5
tortoise,12,3
tuatara,26,3
tuna,9,4
vampire,26,1
vole,26,1
vulture,9,2
wallaby,12,1
wasp,26,6
wolf,12,1
worm,26,7
wren,26,2
