frog,26
fruitbat,26
giraffe,9
girl,26
gnat,26
goat,12
gorilla,9
gull,12
haddock,12
hamster,26
hare,26
hawk,12
herring,12
honeybee,26
housefly,26
kiwi,26
ladybird,26
lark,26
leopard,9
lion,9
lobster,12
lynx,12
mink,26
mole,26
mongoose,26
moth,26
newt,26
octopus,12
opossum,26
oryx,9
ostrich,9
parakeet,26
penguin,26
pheasant,26
pike,12
piranha,26
pitviper,26
platypus,26
polecate,26
pony,12
porpoise,12
puma,12
pussycat,26
raccoon,12
reindeer,9
rhea,9
scorpion,26
seahorse,26
seal,12
sealion,9
seasnake,12
seawasp,26
skimmer,12
skua,12
slowworm,26
slug,26
sole,26
sparrow,26
squirrel,26
starfish,26
stingray,12
swan,9
termite,26
toad,26
tortoise,12
tuatara,26
tuna,9
vampire,26
vole,26
vulture,9
wallaby,12
wasp,26
wolf,12
worm,26
wren,26