frog,20,5
fruitbat,22,1
giraffe,5,1
girl,20,1
gnat,20,6
goat,22,1
gorilla,5,1
gull,22,2
haddock,22,4
hamster,20,1
hare,20,1
hawk,22,2
herring,22,4
honeybee,20,6
housefly,20,6
kiwi,20,2
ladybird,20,6
lark,20,2
leopard,22,1
lion,5,1
lobster,22,7
lynx,22,1
mink,20,1
mole,20,1
mongoose,22,1
moth,20,6
newt,20,5
octopus,22,7
opossum,22,1
oryx,22,1
ostrich,5,2
parakeet,20,2
penguin,22,2
pheasant,22,2
pike,22,4
piranha,20,4
pitviper,22,3
platypus,22,1
polecat,20,1
pony,22,1
porpoise,22,1
puma,22,1
pussycat,20,1
raccoon,22,1
reindeer,22,1
rhea,22,2
scorpion,20,7
seahorse,20,4
seal,22,1
sealion,22,1
seasnake,22,3
seawasp,20,7
skimmer,22,2
skua,22,2
slowworm,20,3
slug,20,7
sole,20,4
sparrow,20,2
squirrel,20,1
starfish,20,7
stingray,22,4
swan,22,2
termite,20,6
toad,20,5
tortoise,22,3
tuatara,22,3
tuna,22,4
vampire,22,1
vole,20,1
vulture,22,2
wallaby,22,1
wasp,20,6
wolf,22,1
worm,20,7
wren,20,2
