aardvark,3
antelope,5
bass,22
bear,3
boar,5
buffalo,3
calf,22
carp,22
catfish,22
cavy,20
cheetah,22
chicken,20
chub,22
clam,20
crab,20
crayfish,20
crow,20
deer,22
dogfish,22
dolphin,5
dove,20
duck,20
elephant,3
flamingo,22
flea,20
frog,20
fruitbat,22
giraffe,5
girl,20
gnat,20
goat,22
gorilla,5
gull,22
haddock,22
hamster,20
hare,20
hawk,22
herring,22
honeybee,20
housefly,20
kiwi,20
ladybird,20
lark,20
leopard,22
lion,5
lobster,22
lynx,22
mink,20
mole,20
mongoose,22
moth,20
newt,20
octopus,22
opossum,22
oryx,22
ostrich,5
parakeet,20
penguin,22
pheasant,22
pike,22
piranha,20
pitviper,22
platypus,22
polecate,20
pony,22
porpoise,22
puma,22
pussycat,20
raccoon,22
reindeer,22
rhea,22
scorpion,20
seahorse,20
seal,22
sealion,22
seasnake,22
seawasp,20
skimmer,22
skua,22
slowworm,20
slug,20
sole,20
sparrow,20
squirrel,20
starfish,20
stingray,22
swan,22
termite,20
toad,20
tortoise,22
tuatara,22
tuna,22
vampire,22
vole,20
vulture,22
wallaby,22
wasp,20
wolf,22
worm,20
wren,20