frog,3,5
fruitbat,4,1
giraffe,5,1
girl,6,1
gnat,1,6
goat,1,1
gorilla,4,1
gull,11,2
haddock,3,4
hamster,6,1
hare,2,1
hawk,4,2
herring,3,4
honeybee,1,6
housefly,6,6
kiwi,4,2
ladybird,1,6
lark,2,2
leopard,10,1
lion,5,1
lobster,3,7
lynx,4,1
mink,9,1
mole,1,1
mongoose,2,1
moth,1,6
newt,3,5
octopus,3,7
opossum,4,1
oryx,12,1
ostrich,2,2
parakeet,4,2
penguin,13,2
pheasant,4,2
pike,3,4
piranha,3,4
pitviper,4,3
platypus,3,1
polecat,1,1
pony,2,1
porpoise,3,1
puma,4,1
pussycat,6,1
raccoon,4,1
reindeer,14,1
rhea,2,2
scorpion,12,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,3,3
seawasp,3,7
skimmer,11,2
skua,11,2
slowworm,1,3
slug,1,7
sole,3,4
sparrow,6,2
squirrel,4,1
starfish,3,7
stingray,3,4
swan,9,2
termite,1,6
toad,1,5
tortoise,1,3
tuatara,1,3
tuna,3,4
vampire,1,1
vole,1,1
vulture,5,2
wallaby,2,1
wasp,1,6
wolf,4,1
worm,1,7
wren,4,2
