frog, 3
fruitbat, 4
giraffe, 5
girl, 6
gnat, 1
goat, 1
gorilla, 4
gull, 11
haddock, 3
hamster, 6
hare, 2
hawk, 4
herring, 3
honeybee, 1
housefly, 6
kiwi, 4
ladybird, 1
lark, 2
leopard, 10
lion, 5
lobster, 3
lynx, 4
mink, 9
mole, 1
mongoose, 2
moth, 1
newt, 3
octopus, 3
opossum, 4
oryx, 12
ostrich, 2
parakeet, 4
penguin, 13
pheasant, 4
pike, 3
piranha, 3
pitviper, 4
platypus, 3
polecat, 1
pony, 2
porpoise, 3
puma, 4
pussycat, 6
raccoon, 4
reindeer, 14
rhea, 2
scorpion, 12
seahorse, 3
seal, 3
sealion, 3
seasnake, 3
seawasp, 3
skimmer, 11
skua, 11
slowworm, 1
slug, 1
sole, 3
sparrow, 6
squirrel, 4
starfish, 3
stingray, 3
swan, 9
termite, 1
toad, 1
tortoise, 1
tuatara, 1
tuna, 3
vampire, 1
vole, 1
vulture, 5
wallaby, 2
wasp, 1
wolf, 4
worm, 1
wren, 4