frog,3,5
fruitbat,1,1
giraffe,2,1
girl,7,1
gnat,3,6
goat,2,1
gorilla,2,1
gull,3,2
haddock,3,4
hamster,1,1
hare,2,1
hawk,2,2
herring,3,4
honeybee,3,6
housefly,3,6
kiwi,5,2
ladybird,3,6
lark,3,2
leopard,2,1
lion,2,1
lobster,3,7
lynx,2,1
mink,2,1
mole,2,1
mongoose,2,1
moth,3,6
newt,3,5
octopus,3,7
opossum,1,1
oryx,2,1
ostrich,3,2
parakeet,5,2
penguin,5,2
pheasant,5,2
pike,3,4
piranha,3,4
pitviper,1,3
platypus,3,1
polecat,2,1
pony,1,1
porpoise,1,1
puma,2,1
pussycat,1,1
raccoon,1,1
reindeer,2,1
rhea,5,2
scorpion,1,7
seahorse,1,4
seal,1,1
sealion,1,1
seasnake,1,3
seawasp,1,7
skimmer,3,2
skua,3,2
slowworm,1,3
slug,3,7
sole,3,4
sparrow,3,2
squirrel,1,1
starfish,1,7
stingray,1,4
swan,5,2
termite,3,6
toad,3,5
tortoise,3,3
tuatara,3,3
tuna,1,4
vampire,1,1
vole,1,1
vulture,2,2
wallaby,1,1
wasp,3,6
wolf,2,1
worm,3,7
wren,3,2
