frog, 3
fruitbat, 1
giraffe, 2
girl, 7
gnat, 3
goat, 2
gorilla, 2
gull, 3
haddock, 3
hamster, 1
hare, 2
hawk, 2
herring, 3
honeybee, 3
housefly, 3
kiwi, 5
ladybird, 3
lark, 3
leopard, 2
lion, 2
lobster, 3
lynx, 2
mink, 2
mole, 2
mongoose, 2
moth, 3
newt, 3
octopus, 3
opossum, 1
oryx, 2
ostrich, 3
parakeet, 5
penguin, 5
pheasant, 5
pike, 3
piranha, 3
pitviper, 1
platypus, 3
polecat, 2
pony, 1
porpoise, 1
puma, 2
pussycat, 1
raccoon, 1
reindeer, 2
rhea, 5
scorpion, 1
seahorse, 1
seal, 1
sealion, 1
seasnake, 1
seawasp, 1
skimmer, 3
skua, 3
slowworm, 1
slug, 3
sole, 3
sparrow, 3
squirrel, 1
starfish, 1
stingray, 1
swan, 5
termite, 3
toad, 3
tortoise, 3
tuatara, 3
tuna, 1
vampire, 1
vole, 1
vulture, 2
wallaby, 1
wasp, 3
wolf, 2
worm, 3
wren, 3