frog,1,5
fruitbat,4,1
giraffe,2,1
girl,6,1
gnat,1,6
goat,2,1
gorilla,2,1
gull,7,2
haddock,3,4
hamster,4,1
hare,2,1
hawk,5,2
herring,3,4
honeybee,1,6
housefly,1,6
kiwi,2,2
ladybird,1,6
lark,2,2
leopard,5,1
lion,8,1
lobster,6,7
lynx,5,1
mink,5,1
mole,1,1
mongoose,5,1
moth,1,6
newt,1,5
octopus,5,7
opossum,7,1
oryx,2,1
ostrich,2,2
parakeet,4,2
penguin,3,2
pheasant,4,2
pike,3,4
piranha,3,4
pitviper,5,3
platypus,4,1
polecat,5,1
pony,2,1
porpoise,5,1
puma,5,1
pussycat,5,1
raccoon,7,1
reindeer,2,1
rhea,2,2
scorpion,5,7
seahorse,5,4
seal,5,1
sealion,5,1
seasnake,5,3
seawasp,5,7
skimmer,7,2
skua,7,2
slowworm,1,3
slug,1,7
sole,3,4
sparrow,4,2
squirrel,4,1
starfish,6,7
stingray,5,4
swan,2,2
termite,1,6
toad,1,5
tortoise,2,3
tuatara,1,3
tuna,3,4
vampire,5,1
vole,2,1
vulture,7,2
wallaby,2,1
wasp,1,6
wolf,5,1
worm,1,7
wren,4,2
