frog,1,5
fruitbat,9,1
giraffe,2,1
girl,2,1
gnat,1,6
goat,2,1
gorilla,2,1
gull,3,2
haddock,3,4
hamster,4,1
hare,2,1
hawk,5,2
herring,3,4
honeybee,10,6
housefly,7,6
kiwi,9,2
ladybird,1,6
lark,6,2
leopard,5,1
lion,5,1
lobster,3,7
lynx,5,1
mink,5,1
mole,1,1
mongoose,5,1
moth,1,6
newt,1,5
octopus,3,7
opossum,8,1
oryx,2,1
ostrich,2,2
parakeet,6,2
penguin,3,2
pheasant,6,2
pike,3,4
piranha,3,4
pitviper,5,3
platypus,3,1
polecat,5,1
pony,2,1
porpoise,3,1
puma,5,1
pussycat,5,1
raccoon,8,1
reindeer,2,1
rhea,2,2
scorpion,8,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,3,3
seawasp,10,7
skimmer,3,2
skua,3,2
slowworm,1,3
slug,7,7
sole,3,4
sparrow,6,2
squirrel,6,1
starfish,3,7
stingray,3,4
swan,6,2
termite,7,6
toad,1,5
tortoise,2,3
tuatara,1,3
tuna,3,4
vampire,5,1
vole,2,1
vulture,8,2
wallaby,2,1
wasp,10,6
wolf,5,1
worm,7,7
wren,1,2
