aardvark,1
antelope,2
bass,3
bear,4
boar,4
buffalo,2
calf,2
carp,3
catfish,3
cavy,2
cheetah,5
chicken,6
chub,3
clam,7
crab,7
crayfish,7
crow,8
deer,2
dogfish,3
dolphin,3
dove,6
duck,6
elephant,2
flamingo,9
flea,1
frog,1
fruitbat,9
giraffe,2
girl,2
gnat,1
goat,2
gorilla,2
gull,3
haddock,3
hamster,4
hare,2
hawk,5
herring,3
honeybee,10
housefly,7
kiwi,9
ladybird,1
lark,6
leopard,5
lion,5
lobster,3
lynx,5
mink,5
mole,1
mongoose,5
moth,1
newt,1
octopus,3
opossum,8
oryx,2
ostrich,2
parakeet,6
penguin,3
pheasant,6
pike,3
piranha,3
pitviper,5
platypus,3
polecat,5
pony,2
porpoise,3
puma,5
pussycat,5
raccoon,8
reindeer,2
rhea,2
scorpion,8
seahorse,3
seal,3
sealion,3
seasnake,3
seawasp,10
skimmer,3
skua,3
slowworm,1
slug,7
sole,3
sparrow,6
squirrel,6
starfish,3
stingray,3
swan,6
termite,7
toad,1
tortoise,2
tuatara,1
tuna,3
vampire,5
vole,2
vulture,8
wallaby,2
wasp,10
wolf,5
worm,7
wren,1