aardvark,1,1
antelope,2,1
bass,3,4
bear,1,1
boar,1,1
buffalo,2,1
calf,1,1
carp,3,4
catfish,3,4
cavy,1,1
cheetah,2,1
chicken,4,2
chub,3,4
clam,3,7
crab,3,7
crayfish,3,7
crow,4,2
deer,5,1
dogfish,3,4
dolphin,6,1
dove,4,2
duck,7,2
elephant,1,1
flamingo,7,2
flea,1,6
frog,3,5
frog,3,5
fruitbat,5,1
giraffe,2,1
girl,4,1
gnat,1,6
goat,1,1
gorilla,5,1
gull,6,2
haddock,3,4
hamster,1,1
hare,2,1
hawk,1,2
herring,3,4
honeybee,1,6
housefly,4,6
kiwi,1,2
ladybird,1,6
lark,2,2
leopard,1,1
lion,2,1
lobster,3,7
lynx,5,1
mink,7,1
mole,1,1
mongoose,1,1
moth,1,6
newt,3,5
octopus,3,7
opossum,5,1
oryx,4,1
ostrich,2,2
parakeet,5,2
penguin,3,2
pheasant,2,2
pike,3,4
piranha,3,4
pitviper,1,3
platypus,3,1
polecat,1,1
pony,1,1
porpoise,6,1
puma,1,1
pussycat,4,1
raccoon,5,1
reindeer,5,1
rhea,2,2
scorpion,4,7
seahorse,3,4
seal,3,1
sealion,3,1
seasnake,3,3
seawasp,3,7
skimmer,3,2
skua,6,2
slowworm,1,3
slug,1,7
sole,3,4
sparrow,4,2
squirrel,5,1
starfish,3,7
stingray,3,4
swan,7,2
termite,1,6
toad,1,5
tortoise,1,3
tuatara,1,3
tuna,3,4
vampire,1,1
vole,1,1
vulture,1,2
wallaby,2,1
wasp,1,6
wolf,5,1
worm,1,7
wren,5,2
